{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'Backend is Python-based, no build step needed'"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python main.py",
        "cwd": "apps/backend"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "python -m flake8 src/",
        "cwd": "apps/backend"
      }
    },
    "docker-build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker build -t backend .",
        "cwd": "apps/backend"
      }
    },
    "docker-run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run -p 8000:8000 backend",
        "cwd": "apps/backend"
      }
    },
    "docker-compose-up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/backend"
      }
    },
    "docker-compose-down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose down",
        "cwd": "apps/backend"
      }
    }
  },
  "tags": []
}
